DB_URI=mongodb+srv://devgodstory:z8Sh5Dzb5WN3PSgc@expensetrackercluster0.55cof.mongodb.net/
# DB_URI=mongodb+srv://devgodstory:z8Sh5Dzb5WN3PSgc@cluster0.mongodb.net/your_database_name?retryWrites=true&w=majority

PORT=5100
